# ----------------------------------------
# Appearance config

set -g status-style fg=colour44,bg=black

# color window list
setw -g window-status-style fg=colour44,bg=black

# color active window
setw -g window-status-current-style fg=colour44,bg=black

setw -g window-status-activity-style fg=colour44,bg=black

# color pane border
set -g pane-border-style fg=black

# color active pane
set -g pane-active-border-style fg=black

set-option -g repeat-time 0

# color copy mode
set -wg mode-style bg=colour44,fg=black

# Enable 256 color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-position top

set -g status-left-length 120
set -g status-right-length 120
