# ----------------------------------------
# General config

set -g history-limit 100000

# Set prefix key C-t
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Decrease delay of key stroke
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Force ACS
set -ag terminal-overrides ',*:U8=0'

set -g default-terminal "tmux-256color"

# Enable mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g xterm-keys on

setw -g word-separators ' @"=()[]/-_'

# ----------------------------------------
# Copy mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
