# # ----------------------------------------
# # Plugins

# set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'gmoe/tmux-wifi'
# set -g @plugin 'wfxr/tmux-fzf-url'

# # ----------------------------------------
# # Plugin config

# # tmux-plugins/tmux-continuum
# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'on'

# # tmux-plugins/tmux-net-speed
# set -g @net_speed_interfaces "eth0 eth1"
# set -g @net_speed_format "D:%10s U:%10s"

# # ----------------------------------------

# run -b '~/.tmux/plugins/tpm/tpm'
